# MiniSharp

./: MiniSharp.sln
MiniSharp/: MiniSharp.csproj  Minifile.cs
MiniSharpTest/: MiniSharpTest.csproj  Program.cs
